[tox]
envlist = py{35,36,37}{,-pyramid},pypy{3}{,-pyramid},coverage,lint,mypy

[testenv]
commands = py.test
deps =
  pytest
  pytest-randomly
extras =
  pyramid: pyramid

[testenv:coverage]
basepython = python3.7
commands =
  coverage run -m py.test
  coverage report --show-missing --fail-under=100
deps =
  pytest
  coverage
extras =
  pyramid

[testenv:lint]
skip_install = true
basepython = python3.7
commands =
  python setup.py -q sdist bdist_wheel
  black --config black.toml --check --diff .
  check-manifest
  flake8
  twine check dist/*
deps =
  black==18.9b0
  check-manifest
  flake8
  readme_renderer[md]
  twine

[testenv:mypy]
skip_install = true
basepython = python3.7
commands = mypy --ignore-missing-imports .
deps =
  mypy==0.670
  mypy-zope

# run explicit
[testenv:blackify]
skip_install = true
commands = black --config black.toml -v .
deps = black==18.9b0
